<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Teste de Angular</title>
    <body>
        <h1>LEMBRANDO</h1>
            <p>Paragrafo primeiro</p>
            <p>Paragrafo segundo</p>
            <p>Paragrafo terceiro</p>
    </body>
</html>